<!DOCTYPE html>
<!-- You should always include the lang attribute inside the <html> tag, to declare the language of the Web page. 
    This is meant to assist search engines and browsers. -->
<html lang="en"> <!--The <html> tag represents the root of an HTML document. The <html> tag is the container for all other HTML elements-->
    <head>

    </head>
    <!-- The CSS background-color property defines the background color for an HTML element. -->
    
    <body style="background-color:gainsboro;">
        
        <h1>What is html?</h1>  <!-- Never Skip the End Tag -->
        <p>1. HTML stands for Hyper Text Markup Language <br> <!-- Use <br> if you want a line break (a new line) without starting a new paragraph: -->
            2. HTML is the standard markup language for creating Web pages <br>
            3. HTML describes the structure of a Web page <br>
            4. HTML elements tell the browser how to display the content</p>
        <h2>What is html tag?</h2>
        <p>An HTML tag is a piece of markup language used to indicate the beginning and end of an HTML element in an HTML document. 
            ex. - < a > < /a ></p>
        <h3>What is an html element?</h3>
        <p>An HTML element is defined by a start tag, some content, and an end tag. 
            < p > kichu lekha < /p > </p>
        <h4> What is attribute? </h4>
        <p>
            1. All HTML elements can have attributes <br>
            2. Attributes provide additional information about elements <br>
            3. Attributes are always specified in the start tag <br>
        </p>
        
        <p>This is a paragraph <br> This is the same paragraph</p>   <!--No ending tag for <br>-->

 
        <a href="https://www.w3schools.com">What does < a > < /a > tag does? <br></a>   
        <h5> How many types of image URL are there? </h5>
        <p>1. Absolute URL - Links to an external image that is hosted on another website. Example: src="https://www.w3schools.com/images/img_girl.jpg". <br>
        2. Relative URL - Links to an image that is hosted within the website. Here, the URL does not include the domain name. 
        If the URL begins without a slash, it will be relative to the current page. Example: src="img_girl.jpg". 
        If the URL begins with a slash, it will be relative to the domain. Example: src="/images/img_girl.jpg". </p>

        <p>This is a sample Image</p>
        <img src="Image.jpg" alt="This is an example of Relative URL" width="200" height="300"> <!--The required alt attribute for the <img> tag specifies an alternate text for an image, if the image for some reason cannot be displayed.-->
        <img src="https://media1.tenor.com/m/hgaPyfjpKjsAAAAC/sad-cat.gif" alt="This is an example of an absolute URL" width="200" height="300">
        
        <p style="color:red; font-family:verdana;">The style attribute is used to add styles to an element, such as color, font, size, and more.</p>
        <!--  -->
        <p title="I'm a title">The title attribute defines some extra information about an element.</p>
        <!-- Double quotes around attribute values are the most common in HTML, but single quotes can also be used.
        In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes: -->
        <p title='John "ShotGun" Nelson'> Double quotes around attribute values are the most common in HTML, but single quotes can also be used.
            In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes: </p>
        <blockquote>You cannot be sure how HTML will be displayed. Large or small screens, and resized windows will create different results.
            With HTML, you cannot change the display by adding extra spaces or extra lines in your HTML code.
            The browser will automatically remove any extra spaces and lines when the page is displayed: </blockquote>
        
        <p>
            This paragraph
            contains a lot of lines
            in the source code,
            but the browser
            ignores it.
        </p>
        <p>The < hr > element is used to separate content (or define a change) in an HTML page: </p>
        <hr>
        <p>
            This paragraph
            contains         a lot of spaces
            in the source         code,
            but the        browser
            ignores it.
        </p>
        <pre>
        The HTML < pre > element defines preformatted text.

        The text inside a < pre > element is displayed in a fixed-width font (usually Courier), and it preserves both spaces and line breaks:
        </pre>
        <pre>
            My <strong>Bonnie</strong> lies over the ocea<sup>n.</sup>
      
            My <b>Bonnie</b> lies over the sea<sub>++</sub>.
      
            My <strong>Bonnie</strong> lies over the ocean.
      
            Oh, bring back my <i>Bonnie</i> to me.
      </pre>
  
            
            
            
            
            


        <h3>An unordered list starts with the < ul > tag. Each list item starts with the < li > tag.</h3>
        <ul>
            <li>HTML Formatting Elements </li>
            <li>< strong > - Important text</li>
            <li>< i > - Italic text </li>
        </ul>
        <!-- An ordered list starts with the <ol> tag. Each list item starts with the <li> tag.-->
        <ol>
            <li>< sub > - Subscript text</li>
            <li>< sup > - Superscript text--></li>
            <li>< b >  - Bold text</li>
        </ol>
        
        
    </body>
</html>
