/* Steps to Apply the CSS:
Save the CSS code above into a file named styles.css.
Update your HTML file by wrapping your content in a div with the class container. For example:
html
Copy code
<body>
    <div class="container">
        <h1>This is heading 1</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <!-- Other content here -->
    </div>
</body> */


/* General body styling */
body {
    background-color: #f4f4f9;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container styling */
.container {
    width: 80%;
    max-width: 1200px;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    text-align: center;
}

/* Center the content */
.container h1, 
.container h2, 
.container h3, 
.container h4, 
.container h5, 
.container p, 
.container blockquote, 
.container pre {
    margin: 20px auto;
}

/* Headings */
h1, h2, h3, h4, h5 {
    color: #007acc;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
    background-color: #e6f7ff;
    font-weight: bold;
}

/* Paragraphs */
p {
    color: #555;
    font-size: 1em;
    line-height: 1.6;
}

/* Image styling */
.image-cell {
    display: inline-block;
    margin: 10px;
    width: calc(50% - 20px);
    text-align: center;
}

.image-cell img {
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    width: 100%;
    height: auto;
}

/* Button styling */
button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007acc;
    color: white;
    margin: 10px;
    display: block;
    margin: 20px auto;
}

button:hover {
    background-color: #005f99;
}

/* Blockquote styling */
blockquote {
    border-left: 4px solid #007acc;
    padding-left: 20px;
    margin: 20px auto;
    font-style: italic;
    color: #666;
    max-width: 90%;
}

/* List styling */
ul, ol {
    display: inline-block;
    width: 45%;
    text-align: left;
    margin: 20px 2.5%;
    padding-left: 0;
    vertical-align: top;
    list-style-position: inside;
}

/* List styling */
ul, ol {
    margin: 20px auto;
    padding-left: 0;
    text-align: center;
    list-style-position: inside;
    display: inline-block;
}

ul li, ol li {
    margin: 10px 0;
    color: #333;
}


/* Preformatted text styling */
pre {
    background-color: #f4f4f4;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    overflow: auto;
    text-align: left;
    font-size: 0.9em;
    max-width: 90%;
    margin: 20px auto;
    white-space: pre-wrap; /* Wraps long lines */
    color: #333;
    text-align: center; /* Center the text inside the <pre> */
}

/* Scroll to Top and Change Background Buttons */
button#scrollToTop {
    display: none;
}

/* Media Query for Responsive Layout */
@media (max-width: 768px) {
    .image-cell {
        width: 100%;
    }
    
    ul, ol {
        width: 100%;
        margin: 20px auto;
        display: block;
    }
}
