<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles2.css">
    
</head>
<body>
    
    <div class="hero">
        <h1>New Month Count</h1>
        <div class="timebox">
            <div class="time">
                <h2 id="days">00</h2>
                <p>Days</p>
            </div>
            <div class="time">
                <h2 id="hours">00</h2>
                <p>Hours</p>
            </div>
            <div class="time">
                <h2 id="minutes">00</h2>
                <p>Minutes</p>
            </div>
            <div class="time">
                <h2 id="seconds">00</h2>
                <p>Seconds</p>
            </div>
        </div>
    </div>
    <script src="timerscript.js"></script>
</body>
</html>