<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <form id ="form" action ="/">
            <h1>Registration</h1>
            <div class="input-control">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="username" required>
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="email">Email</label>
                <input type="email" id="email" required>   
                <div class="error"></div> 
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input type="password" id="password">
                <div class="error"></div> 
            </div>
            <div class="input-control">
                <label for="password">Password again</label>
                <input type="password" id="password2">
                <div class="error"></div> 
            </div>
            <input type="submit" value = "Register">
            
        </form>
    </div>
    
    <script src="index.js">    </script>
</body>
</html>