<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAD Labtest</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            border-style: dashed;
            border-color: rgba(0, 0, 0, 0.164);
        }

        header,
        section,
        footer,
        nav {
            margin: auto;
            margin-top: 15px;
            margin-bottom: 15px;
            width: 90%;
            border-style: solid;
            padding: 2%;
            border-color: rgba(0, 0, 0, 0.37);
            border-radius: 0px 15px 0px 15px;

        }

        li {
            padding: 5px;
        }

        a {
            /* text-decoration: none; */
            color: rgb(196, 55, 55);

        }

        .a-1:hover {
            background-color: rgb(0, 0, 0);
            color: white;
            /* padding: 25px; */
        }
    </style>
</head>

<body>

    <!-- <header style="background-color: rgba(255, 255, 0, 0.425);">
        <h2>go to the link below to see my projects:</h2>
        <div style="text-align: center;">
            <a href="https://github.com/b1tranger">See my GitHub Repositories</a>
        </div>
        <br><br>


    </header> -->
<section>
<h1>This are the porjects I am currently working on:</h1>
    <ul>
        <li><b>Resources Archiver:</b>
            <br>
        This project intends to archive necessary project for UITS</li>
        <li><b>Task Scheduler:</b>
            <br>
        This project intends to plan tasks easier</li>
    </ul>
</section>


    <nav>

        <h1>Bookmark to other pages:</h1>
        <div style="text-align: left;margin: 10px;">
            <ul>
                <li><a href="index.html" style="">Go to Home
                        Page</a></li>

            </ul>


        </div>

    </nav>



</body>

</html>