#myBox{
    height: 300px;
    width: 300px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: aquamarine;
    margin: auto;
    margin-top: 30px;
    display: flex;
    font-size: larger;
    font-style: italic;
    position: relative;
}
#myButton{
    height: 60px;
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: aquamarine;
    margin: auto;
    margin-top: 30px;
    display: flex;
    font-size: larger;
    font-style: italic;
}
#myButton2{
    height: 60px;
    width: 100px;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: aquamarine;
    margin: auto;
    margin-top: 30px;
    display: flex;
    font-size: larger;
    font-style: italic;
}