<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class = "container_title" >
        <div id ="title">Find the Impostor</div>
    </div>
    <div class = "container">
        <div class ="box" id ="box1">1</div>
        <div class ="box" id ="box2">2</div>
        <div class ="box" id ="box3">3</div>
        <div class ="box" id ="box4">4</div>
        <div class ="box" id ="box1">5</div>
        <div class ="box" id ="box2">6</div>
        <div class ="box" id ="box3">7</div>
        <div class ="box" id ="box4">8</div>
        <div class ="box" id ="box1">1</div>
        <div class ="box" id ="box2">2</div>
        <div class ="box" id ="box3">3</div>
        <div class ="box" id ="box4">4</div>
        <div class ="box" id ="box1">5</div>
        <div class ="box" id ="box2">6</div>
        <div class ="box" id ="box3">7</div>
        <div class ="box" id ="box4">8</div>
        <div class ="box" id ="box1">1</div>
        <div class ="box" id ="box2">2</div>
        <div class ="box" id ="box3">3</div>
        <div class ="box" id ="box4">4</div>
        <div class ="box" id ="box5"><a href="https://medium.com/swlh/what-to-do-after-youve-been-hacked-f9278ce9f761" id="impostor">5</a></div>
        <div class ="box" id ="box2">6</div>
        <div class ="box" id ="box3">7</div>
        <div class ="box" id ="box4">8</div>
        <div class ="box" id ="box1">1</div>
        <div class ="box" id ="box2">2</div>
        <div class ="box" id ="box3">3</div>
        <div class ="box" id ="box4">4</div>
        <div class ="box" id ="box1">5</div>
        <div class ="box" id ="box2">6</div>
        <div class ="box" id ="box3">7</div>
        <div class ="box" id ="box4">8</div>
        <div class ="box" id ="box1">1</div>
        <div class ="box" id ="box2">2</div>
        <div class ="box" id ="box3">3</div>
        <div class ="box" id ="box4">4</div>
        <div class ="box" id ="box1">5</div>
        <div class ="box" id ="box2">6</div>
        <div class ="box" id ="box3">7</div>
        <div class ="box" id ="box4">8</div>
        <div class ="box" id ="box1">1</div>
        <div class ="box" id ="box2">2</div>
        <div class ="box" id ="box3">3</div>
        <div class ="box" id ="box4">4</div>
        <div class ="box" id ="box1">5</div>
        <div class ="box" id ="box2">6</div>
        <div class ="box" id ="box3">7</div>
        <div class ="box" id ="box4">8</div>
        
        

    </div>

    
</body>
</html>