.container{
    display: flex;
    /* flex-direction: column-reverse;  */
    /* row, row-reverse. column, column-reverse */
    justify-content: center;
    /* by default - flex-start */
    /* flex-start, flex- end, center, space-between , space-around, space evenly*/
    border: 10px solid black;
    height: 100vh;
    /* view port height */
    align-items: center;
    /* baseline, center, flex-end */
    flex-wrap: wrap;
    /*  by-default : no-wrap */
    /* wrap, now-wrap, reverse */
    align-content: center;
    /* flex-start, flex-end, center, space between */
    column-gap: 1em;
    row-gap: 1em;
    /* padding-top: 10%; */
    background-image: url('https://cdn.custom-cursor.com/collections/166/cover-collection-among-us.png');
    background-size: 100% 100%; 
    /* ensures the background covers the whole box */
    background-position: cover;
    /* ensures the image is in center */
    background-repeat: no-repeat;
    /* ensures no repeatition of the image */

}
.box{
    width: 150px;
    height: 150px;
    font-size: 8em;
    text-align: center;
    border-radius:15px;
    opacity: 0.2;
}
.box:hover{
    transform:scale(1.3) ;
    z-index: 2;
    background-image: url('https://cdn.oneesports.gg/cdn-data/2023/01/Anime_DemonSlayer_AllHashira_2.jpg');
    background-size: cover; 
    /* ensures the background covers the whole box */
    background-position: cover;
    /* ensures the image is in center */
    background-repeat: no-repeat;
    /* ensures no repeatition of the image */
    opacity: 1;
}
#box1, #box5{
    /* font-size: 1em; */
    background-color: rebeccapurple;
    
}
#box1:hover{
    background-image: url('https://hips.hearstapps.com/hmg-prod/images/screenshot-2024-06-25-at-12-37-19-667aac00ea8fb.png?crop=0.567090395480226xw:1xh;center,top&resize=640:*');
    background-size: cover; 
    /* ensures the background covers the whole box */
    background-position: cover;
    /* ensures the image is in center */
    background-repeat: no-repeat;
}

#box2{
    background-color: yellow;
}
#box2:hover{
    background-image: url('https://www.indiewire.com/wp-content/uploads/2021/04/Demon-Slayer-Kimetsu-no-Yaiba-the-Movie-Mugen-Train.jpeg?w=600&h=337&crop=1');
    background-size: cover; 
    /* ensures the background covers the whole box */
    background-position: cover;
    /* ensures the image is in center */
    background-repeat: no-repeat;
}
#box3{
    background-color: antiquewhite;
}
#box3:hover{
    background-image: url('https://static1.colliderimages.com/wordpress/wp-content/uploads/2023/08/demon-slayer-nine-legendary-hashira.jpg');
    background-size: cover; 
    /* ensures the background covers the whole box */
    background-position: cover;
    /* ensures the image is in center */
    background-repeat: no-repeat;
}
#box4{
    background-color: lightblue;
}
#box5:hover{
    background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbJaAaxjoUE666w-5xxhVconbUkMq-u7ps0g&s');
    background-size: cover; 
    /* ensures the background covers the whole box */
    background-position: cover;
    /* ensures the image is in center */
    background-repeat: no-repeat;
}
#impostor{
    text-decoration: none;
    color: black;
    
}
.container_title{
    display: flex;
    /* flex-direction: column-reverse;  */
    /* row, row-reverse. column, column-reverse */
    justify-content: center;
    /* by default - flex-start */
    /* flex-start, flex- end, center, space-between , space-around, space evenly*/
    border: 10px solid black;
    height: 5vh;
    /* view port height */
    align-items: center;
    /* baseline, center, flex-end */
    flex-wrap: wrap;
    /*  by-default : no-wrap */
    /* wrap, now-wrap, reverse */
    align-content: center;
    /* flex-start, flex-end, center, space between */
    column-gap: 1em;
    row-gap: 1em;
    /* padding-top: 10%; */
    background-image: url('https://variety.com/wp-content/uploads/2021/03/featured_among_us.jpg');
    background-size: 100% 100%;  
    /* ensures the background covers the whole box */
    background-position: cover;
    /* ensures the image is in center */
    background-repeat: no-repeat;

}
.container_title:hover{
    transform:scale(1.2) ;
    z-index: 2;

}
#title{
    font-size: xx-large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    width: 196vh;
    height: 5vh;
    /* border: 10px solid black; */
    align-items: center;
    text-align: center;
    justify-content: center;
    

}
#title:hover{
    transform:scale(1.5) ;
    z-index: 2;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: red;

}
